Decimal: 0,1,2,3,4,...,9,10,11
Binary: 0,1,10,11,100
Hex: 0,1,2,3,4,...,9,A,B,C,D,E,F,10,11
Octal: 0,1,2,3,4...,7,10,11

Conversion: 
dec	bin	oct	hex
0	0	0	0
1	1	1	1
2	10	2	2
3	11	3	3
4	100	4	4
5	101	5	5
6	110	6	6
7	111	7	7
8	1000	10	8
9	1001	11	9
10	1010	12	A
11	1011	13	B
12	1100	14	C
13	1101	15	D
14	1110	16	E
15	1111	17	F

A17(x)
=> 101000010111(2)

129(10)
=> (2^7)+(2^1) = 10000010

- ~var gets compliment of every bit in memory
	int a = 14 (== 1110)
	~a = 0001

- x<<(2) == left shift: shifts every bit left (by 2)
	- x<<1 acts like multiply by 2
- x>>(4) == right shift: shifts every bit right (by 4)
	- x>>1 acts like divide by 2

- 8 x 17 // much easier way:
	-> 8 x 16 + 8 x 1
	-> 8 << 4 + 8
